<mxfile host="Electron" modified="2024-01-21T15:12:42.806Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="WSAX9TMHadzMwkrhhBDp" version="22.1.21" type="device">
  <diagram name="Page-1" id="BoM53bTwMalXlQs-iUB2">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MtBvGoDR19ukxvs4o58G-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="MtBvGoDR19ukxvs4o58G-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="40" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="MtBvGoDR19ukxvs4o58G-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="40" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="MtBvGoDR19ukxvs4o58G-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="40" width="120" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
