

/* include et require */

nav{
    grid-column: 1/2;
    background-color: rgb(15, 30, 25);
    position: relative;
    padding: 0.5rem;
    list-style: none;
}
nav ul{
    position: sticky;
    top: 20px;
}

main.includeNav{
    display: grid;
    grid-template-columns: 100px 1fr;
    padding: 0;
}
main.includeNav nav{
    grid-row: 1/-1;
}
/* main > form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    grid-column: 1/span 2;
    background-color: red;
    width: 50%;
    height: 50%;
    margin: auto;
    border: 3px solid white;
    border-radius: 5px;

} */

main  a:link, main a:visited{
    color: antiquewhite;
  }


/* p{
    margin: 5rem auto;
    width: 80vw;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    font-size: clamp(2rem, 20vh, 3rem);
} */
/* Formulaire : */

/* blog */
.message{
    width: 80vw;
    /* min-height: 250px; */
    margin: 1rem auto;
    padding: 5px;
    display: grid;
    grid-template-columns: 4fr repeat(2, 1fr);
    grid-template-rows: 1.5rem 1fr;
    border: 2px solid #020202; 
    box-shadow: 5px 5px 5px black;
}
.message .date2{
    grid-column: 2/4;
}
.message p{
    grid-column: 1/3;
    width: 100%;
    font-size: 2rem;
}
.message .btns{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.message .btns a{
    text-decoration: none;
    color: #020202;
    display: inline-block;
    padding: 5px;
    box-shadow: 5px 5px 10px #202020, -3px -3px 10px #202020;
    border-radius: 10px;
}
.message .btns a:hover{
    box-shadow: -1px 2px 10px 3px rgba(0,0,0, 0.3) inset;
}


.login{background-color: lightgreen;}
.logout{background-color: lightcoral;}





